NODE_ENV=development1
HOST=
PORT= 8080
HOST_SECURE= 
PORT_SECURE=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_URI=mysql://root@localhost:3306